REACT_APP_API_KEY=AIzaSyB4Uu7LcQeFikYHn3KD8tGYO9NUZFlfcIk
REACT_APP_AUTH_DOMAIN=my-glam-shop.firebaseapp.com
REACT_APP_DATABASE_URL=https://my-glam-shop.firebaseio.com
REACT_APP_PROJECT_ID=my-glam-shop
REACT_APP_STORAGE_BUCKET=my-glam-shop.appspot.com
REACT_APP_MESSAGING_SENDER_ID=202382612290
REACT_APP_APP_ID=1:202382612290:web:9f10c9532b88c2c2025adb
REACT_APP_MEASUREMENT_ID=G-9MCE965PEE

